<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.Master.cs" Inherits="Portfolio.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramiro Torres</title>
    <link href="~/CSS/normalize.css" type="text/css" rel="stylesheet" media="screen" runat="server"/>
    <link href="~/CSS/style.css" type="text/css" rel="stylesheet" media="screen" runat="server"/>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header class="cabecera">
         <nav>
         <ul class="lista">
            <li><a class="nav" href="Default.aspx">ACERCA DE</a></li>
            <li><a class="nav" href="Proyectos.aspx">PROYECTOS</a></li>
            <li><a class="nav" href="Contacto.aspx">CONTACTO</a></li>
         </ul>
         </nav>
     </header>
     <div class="body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
     </div>
     <hr />
     <footer>
        <p>&copy;<%: DateTime.Now.Year%>- Curso Maxi Programa Nivel 3</p>
     </footer>
</body>
</html>
